<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DREAMOVA SUPPLIERS STORAGE</title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/group.css" />
    <link rel="stylesheet" href="css/search.css" />
    <link rel="stylesheet" href="css/member.css" />
    <link rel="stylesheet" href="css/alertAndAdd.css" />
    <link rel="stylesheet" href="css/history.css" />
    <script defer src="js/config.js"></script>
    <script defer src="js/libary.js"></script>
    <script type="module" defer src="js/login.js"></script>
    <script type="module" defer src="js/main.js"></script>
  </head>
  <body>
    <main>
      <header class="" id="header">
        <div id="menu-window">
          <div id="close-menuz"></div>
          <ul>
            <li id="open-home">
              <span><i class="sb-home"></i>Home</span>
            </li>
            <li id="open-groups">
              <span><i class="sb-layers"></i>Group</span>
            </li>
            <li id="open-historys">
              <span><i class="sb-history"></i>History</span>
            </li>
            <li id="open-members">
              <span><i class="sb-group"></i>Member</span>
            </li>
            <li id="logout-window">
              <span><i class="sb-logout-1"></i>Logout</span>
            </li>
            <li><span></span></li>
          </ul>
        </div>
        <div id="open-menu"><i class="sb-list"></i></div>
        <span class="h-span">DREAMOVA&nbsp; SUPPLIERS</span>
        <div id="search-bar">
          <input type="text" id="search-input" spellcheck="false" />
          <i class="sb-magnifier"></i>
        </div>
      </header>
      <div id="home-window" class="window active">
        <div id="welcome-title">Welcome Cheap!</div>
        <div id="h-dtls">Dreamova Suppliers Storage Management</div>
        <div id="section-2">
          <div id="login-btn">Login</div>
        </div>
        <footer>
          <div class="copy-r"><x>&#169;</x> SouravBarui2022</div>
          <div class="p-no">PhoneNo: 8250032643</div>
          <div class="gmail">Gmail: im.souravx@gmail.com</div>
        </footer>
      </div>
      <div id="group-section" class="window">
        <div class="title-bar">
          <div class="title"><i class="sb-layers"></i> Groups</div>
          <div id="add-new-group"><i class="sb-layer"></i></div>
          <div id="edit-group"><i class="sb-pen"></i></div>
        </div>
        <div class="scroll-box">
          <div id="all-groups" class=""></div>
        </div>
      </div>
      <div id="inside-group-window" class="window">
        <div class="title-bar">
          <div id="item-back-btn"><i class="sb-back"></i></div>
          <div class="title" id="item-group-title"></div>
          <div id="add-new-item">
            <i class="sb-add-product"></i>
          </div>
          <div id="edit-item">
            <i class="sb-pen"></i>
          </div>
        </div>
        <div class="scroll-box">
          <div id="items-section" class=""></div>
        </div>
      </div>
      <div id="member-window" class="window">
        <div class="title-bar">
          <div class="title"><i class="sb-group"></i> Members</div>
          <div id="add-member">
            <i class="sb-user-plus"></i>
          </div>
        </div>
        <div class="scroll-box">
          <div id="all-members"></div>
        </div>
      </div>
      <div id="history-window" class="window">
        <div class="h-title-tab">
          <div class="h-title"><i class="sb-history"></i> History</div>
          <span>
            <div id="pre-month"><i class="sb-circle-left"></i></div>
            <div id="show-month">2022-07</div>
            <div id="post-month"><i class="sb-circle-right"></i></div>
          </span>
        </div>
        <div class="scroll-box">
          <div id="show-history"></div>
        </div>
      </div>
      <div id="find-window" class="window">
        <div class="title-bar">
          <div id="back-f-window">
            <i class="sb-back"></i>
          </div>
          <div class="item-found-name">
            <i class="sb-search"></i> Search Results
          </div>
        </div>
        <div class="scroll-box">
          <div id="found-items"></div>
        </div>
      </div>
      <div id="login-window">
        <div class="login_fild dja">
          <form class="contaner dja" id="post">
            <p class="heading dja">Login</p>
            <br /><br />
            <div class="cover">
              <div class="out dja">
                <input
                  type="username"
                  spellcheck="false"
                  name="username"
                  id="user_or_email"
                  class="Input"
                  autocomplete="off"
                  required
                />
              </div>
              <p>Username</p>
            </div>
            <div class="cover">
              <div class="out blue vdja">
                <input
                  type="password"
                  name="password"
                  id="password"
                  class="Input"
                  required
                />
              </div>
              <p>Password</p>
            </div>
            <br />
            <div name="submit" class="submit_btn dja">LOGIN</div>
            <br />
            <p class="next_page dja">
              Don't Have an account? <a id="go-home">open in visit mod</a>
            </p>
            <br />
          </form>
        </div>
      </div>
      <div id="alert-window" class=""></div>
      <div id="add-content-window" class=""></div>
    </main>
  </body>
</html>
